# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=./realms

# Parameter keycloak-password
KEYCLOAK_PASSWORD=3-h)E6jUg_2+4UcpNaD1uh

# Parameter messaging-password
MESSAGING_PASSWORD=mbXQRD2Udn5zUnUDh7VzMW

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:latest

# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:latest

# Default container port for search-svc
SEARCH_SVC_PORT=8080

# Parameter sql-password
SQL_PASSWORD=GjWDcd!6dvJ491arCawy22

TYPESENSE_API_KEY=xyz123**

